import timeit
from math import factorial

def rec(n):
    if n == 1:
        return 2
    if n == 2:
        return 4
    return ((-1) ** n) * (rec(n - 1) - rec(n - 2) / (3 * factorial(n)))

def iter(n):
    if n == 1:
        return 2
    if n == 2:
        return 4
    a, b = 2, 4
    for i in range(3, n + 1):
        c = ((-1) ** i) * (b - a / (3 * factorial(i)))
        a, b = b, c
    return b

print("n | Рекурсия (сек) | Итерация (сек)")
print("----------------------------------")

for n in range(1, 16):
    time_rec = timeit.timeit(lambda: rec(n), number=10000) / 10000
    time_iter = timeit.timeit(lambda: iter(n), number=10000) / 10000
    print(f"{n}  {time_rec:.6f}       {time_iter:.6f}")

print("\nВывод:")
