import itertools
from tkinter import *

motherboards = [("Asus", 120, 4), ("MSI", 150, 5), ("Gigabyte", 200, 3)]
processors = [("Intel", 250, 4), ("AMD", 230, 5)]
rams = [("Samsung", 90, 3), ("Kingston", 150, 4), ("Corsair", 170, 5)]

window = Tk()
window.title("Подбор компьютера")
window.geometry("600x500")
window.configure(bg="#f0f0f0")

frame_input = Frame(window, bg="#f0f0f0")
frame_input.pack(pady=10)

Label(frame_input, text="Максимальная цена:", bg="#f0f0f0").grid(row=0, column=0, padx=10)
price_entry = Entry(frame_input)
price_entry.grid(row=0, column=1)
price_entry.insert(0, "500")

Label(frame_input, text="Минимальный рейтинг:", bg="#f0f0f0").grid(row=1, column=0, padx=10)
rating_entry = Entry(frame_input)
rating_entry.grid(row=1, column=1)
rating_entry.insert(0, "12")

result_frame = Frame(window)
result_frame.pack(pady=10)

result_text = Text(result_frame, height=20, width=70, wrap=WORD)
result_text.pack(side=LEFT)

scroll = Scrollbar(result_frame, command=result_text.yview)
scroll.pack(side=RIGHT, fill=Y)
result_text.config(yscrollcommand=scroll.set)

def find_pc():
    try:
        max_price = int(price_entry.get())
        min_rating = int(rating_entry.get())
    except ValueError:
        result_text.delete(1.0, END)
        result_text.insert(END, "Ошибка! Введите числа\n")
        return

    result_text.delete(1.0, END)
    count = 0

    for mb, cpu, ram in itertools.product(motherboards, processors, rams):
        total_price = mb[1] + cpu[1] + ram[1]
        total_rating = mb[2] + cpu[2] + ram[2]

        if total_price <= max_price and total_rating >= min_rating:
            count += 1
            result_text.insert(END, f"Вариант {count}:\n")
            result_text.insert(END, f"Материнка: {mb[0]} (${mb[1]}, рейтинг {mb[2]})\n")
            result_text.insert(END, f"Процессор: {cpu[0]} (${cpu[1]}, рейтинг {cpu[2]})\n")
            result_text.insert(END, f"Память: {ram[0]} (${ram[1]}, рейтинг {ram[2]})\n")
            result_text.insert(END, f"Общая цена: ${total_price}\n")
            result_text.insert(END, f"Общий рейтинг: {total_rating}\n")
            result_text.insert(END, "-" * 50 + "\n")

    if count == 0:
        result_text.insert(END, "Подходящих вариантов не найдено :(\n")

Button(window, text="Найти варианты", command=find_pc).pack(pady=10)
window.mainloop()
